# RPGClient

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/nerv/rpgclient/: EffectType.java  Informable.java  Main.java  RpgObject.java  Skill.java  Stats.java  Status.java
src/main/java/org/nerv/rpgclient/item/: Equipment.java  Item.java
src/main/java/org/nerv/rpgclient/map/: Coordinates.java
src/main/java/org/nerv/rpgclient/monster/: Monster.java
src/main/java/org/nerv/rpgclient/player/: Job.java  Player.java
src/test/java/org/nerv/rpgclient/player/: PlayerExecuteSkillTest.java
